{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@cypress/instrument-cra": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@mui/icons-material": "^7.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cypress": "^13.10.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "react-bootstrap": "^2.10.9",
    "styled-components": "^6.1.17",
    "typescript": "4.9.x"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "./cypress/e2e/step_definitions/"
  }
}
